[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.rst' --capture=no
  --cov=kotti_blog --cov-report=term-missing
  --ignore=kotti_blog/templates/
  kotti_blog/
python_files = test*py

[aliases]
dev = develop easy_install kotti_blog[testing]

[compile_catalog]
directory = kotti_blog/locale
domain = kotti_blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_blog/locale/kotti_blog.pot
width = 80

[init_catalog]
domain = kotti_blog
input_file = kotti_blog/locale/kotti_blog.pot
output_dir = kotti_blog/locale

[update_catalog]
domain = kotti_blog
input_file = kotti_blog/locale/kotti_blog.pot
output_dir = kotti_blog/locale
previous = true
