[egg_info]
tag_build = dev
tag_svn_revision = true

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

[compile_catalog]
directory = kotti_blog/locale
domain = kotti_blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_blog/locale/kotti_blog.pot
width = 80

[init_catalog]
domain = kotti_blog
input_file = kotti_blog/locale/kotti_blog.pot
output_dir = kotti_blog/locale

[update_catalog]
domain = kotti_blog
input_file = kotti_blog/locale/kotti_blog.pot
output_dir = kotti_blog/locale
previous = true

[pytest]
addopts =
  --capture=no
  --cov=kotti_blog
  --cov-report=term-missing
  --doctest-modules
  --doctest-glob='*.txt'
  --ignore=kotti_blog/templates/
  kotti_blog/
python_files = test*py
markers =
    user: mark test to be run as the given user

[minify_css]
sources = kotti_blog/static/*.css
output = kotti_blog/static/%s.min.css

[minify_js]
sources = kotti_blog/static/*.js
output = kotti_blog/static/%s.min.js
